<!DOCTYPE html>
<html>
  <head>
    <title>Link vs Ganon</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="./img/hylianshield.png">
  </head>

  <body>
    <button id="new-game">New Game</button>
    <header> <img id="logo" src="./img/zeldalogo.jpg" alt="zelda logo"> </header>

    <table>
      <tbody>
        <tr>
          <td id="linkname" >Link</td>
          <td id="ganonname">Ganondorf</td>
        </tr>
        <tr>
          <td><img id="link" src="img/link.jpg" width="217" height="178" /></td>
          <td><img id="ganon" src="img/ganondorf.png" width="217" height="178" /></td>
        </tr>
        <tr>
          <td id="link-hp"></td>
          <td id="ganon-hp"></td>
        </tr>
      </tbody>
    </table>
    <table id="linksattacks">
      <tbody>
        <tr>
          <td>
            <button id="attack" disabled>Attack</button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="fairy" disabled>Fairy Bottle</button>
          </td>
        </tr>
         <tr>
          <td>
            <button id="bomb" disabled>Bomb</button>
          </td>
        </tr>
        <tr>
          <td>
            <button id="fairybow" disabled>Fairy's Bow</button>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <script src="rpg.js"></script>
  </body>
</html>
